DATABASE_URL="libsql://ufsasewebsite-uf-sase-webmaster.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjY5NjcxODEsImlkIjoiYjgxMzkxMjktYTExMC00MGNiLTgwNmYtYzA1ZDUzZDhjNWE4In0.ZAsek8jN2y8vRUgoAlX8PaIjT5deVC-cyg96RDs9ZTPdUuEE7ow3ziL7FXX6EugqO8SP8Vl033zdZifvua-GBg"
RESEND_API_KEY="re_5J3ezzeD_2soAhRZjzq78cFt2RkkWWoM5"
