# This is where enviornment variables go!

# Only variables prefixed with `VITE_` will be exposed to the client.

# Template: (what to copy to .env.local)
DATABASE_URL="file:local.db"

# When deploying, you'll need to provide the url and auth token from Turso:
# (pro tip) you can copy these and just paste them into the env section on vercel and it will just work- pretty neat
DATABASE_URL="libsql://your-url"
DATABASE_AUTH_TOKEN="your-auth-token"